jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/exercise?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
project_src =src/main/java
project_mapper_xml =src/main/resources/mapper
class_path=F:/Tools/maven/apache-maven-3.6.0 bin/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar





